{
    "name": "Abg.DebugValues.Editor",
    "rootNamespace": "",
    "references": [
        "Abg.DebugValues"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}